<!DOCTYPE html>
<html>
<head>
  {%  load static %}
    <meta charset='utf-8'>
    <title>Protocolapp</title>
    <link  rel="icon"   href="imagenes/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Protocolapp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'alertar' %}">Soy Covid Positivo</a>
      </li>
    </ul>
    </form>
  </div>
</nav>


    <h1>Bienvenidos a Protocolapp</h1>
    <h2>Sistema de Control para <br> lugares de permanencia</h2>
    <br>


    <style>
      body{
        background: #F4D570;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAE9EB, #F4D570);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAE9EB, #F4D570);
      }
      h1{
        font-family: Roboto;
        text-align: center;
        position: relative; top: 200px;
        color: black;
      }
      h2{
        color: black;
        text-align: center;
        font-family: Roboto;
        position: relative; top: 210px;
      }
      #footer {
        text-align: center;
      background-color: #05060e;
      position: absolute;
      display: inline-block;
      bottom: 0;
      width: 100%;
      height: 40px;
      color: white;
    }
    </style>
    




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<div id="footer">
    <footer>
        <p>Informatorio Chaco 2020</p>
    </footer>
</div>

</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
    {%  load static %}
    <meta charset='utf-8'>
    <title>Protocolapp</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <form action="{% url 'login' %}">
        <div class="form">
            <h1>Iniciar Sesión</h1>
            <div class="grupo">
                <input type="text" name="" id="" required><span class="barra"></span>
                <label>Nombre de Usuario</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="" required><span class="barra"></span>
                <label>Ingrese su Contraseña</label>
            <button type="submit">INICIAR</button>
        </div>
    </form>
    </div>
    <a href="{% url 'alertar' %}" class="init">Soy COVID POSITIVO</a>

    <style>
 :root{
    --colorTextos: #49454567;
}

/*
Web hecha con AlexCG Design, si te sirvió la plantilla por favor entra a AlexCG Design
        esta plantilla es libre para usar, así como otras plantillas más que tenemos en el canal...
        ->>>> https://www.youtube.com/alexcgdesign <<<<-
*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("{% static 'img/fondo2.jpg' %}") no-repeat center top;
    background-size: cover;
    background-position: center center;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height:650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 800;
    font-size: 20px;
}

form{
    background: #F4D570;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAE9EB, #F4D570);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAE9EB, #F4D570);
    width: 28%;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.8);
}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 45px;
}

input, textarea{
    background: none;
    color:#c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

input:focus,textarea:focus{
    outline: none;
    color: rgb(94,93,93);
}

input:focus~label, 
input:valid~label, 
textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;
}


input:focus~.barra::before, textarea:focus~.barra::before{
    width: 100%;
}
.barra{
    position: relative;
    display: block;
    width: 100%;
}
.barra::before{
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #FBECBA, #F5D168);
    transition: 0.3s ease all;
    left: 0%;
}
button{
    background: #C68414;
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}
.init {
    background: #C68414;
    text-align: center;
    display: block;
    width: 140px;
    height: 50px;
    border: 1px solid #000000;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 25px auto;
    cursor: pointer;
    position: absolute;top: 80%;
}

@media screen and (max-width:1100px){
    form{
        width: 50%;
    }
}

@media screen and (max-width:600px){
    form{
        width: 60%;
    }
}

@media screen and (max-width:450px){
    form{
        width: 80%;
    }
}

@media screen and (max-width:300px){
    form{
        width: 90%;
    }
}

    </style>

    





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
-->
<!--<img src=" {% static 'img/logo.png' %}"width="150" height="150"  alt="" />
    <div class="container">
        <div class="row">
            <h2 class="mx-auto">Lorem ipsun</h2>
        </div>
        <br></div>
        <div class="row">

            <a href="#" class="btn btn-outline-dark mx-auto">Iniciar Sesión</a>
            <br>
            <a href="#" class="btn btn-outline-dark mx-auto">Registrarse</a>
            <br>
            <a href="#" class="btn btn-outline-dark mx-auto">Soy Positivo</a>
            
            <label for="username">Usuario</label>
<label for="password">Contraseña</label>